<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TUI Image Editor for Servoy</title>
        <link type="text/css" href="css/tui-color-picker.css" rel="stylesheet">
        <link type="text/css" href="css/tui-image-editor.css" rel="stylesheet">
        <style>
            @import url(http://fonts.googleapis.com/css?family=Noto+Sans);
            html, body {
                height: 100%;
                margin: 0;
            }
        </style>
    </head>
    <body>

        <div id="tui-image-editor-container"></div>

		<script type="text/javascript" src="js/fabric.js"></script>
        <script type="text/javascript" src="js/tui-code-snippet.min.js"></script>
        <script type="text/javascript" src="js/tui-color-picker.js"></script>
        <script type="text/javascript" src="js/FileSaver.js"></script>
        <script type="text/javascript" src="js/tui-image-editor.js"></script>
        <script type="text/javascript" src="js/theme/white-theme.js"></script>
        <script type="text/javascript" src="js/theme/black-theme.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
        <script>
         // Image editor
		var param = location.href.split('?')[1]
		theme = param && param === 'white' ? whiteTheme : blackTheme 

         var imageEditor = new tui.ImageEditor('#tui-image-editor-container', {
             includeUI: {
                 loadImage: {
//                     path: 'img/sampleImage2.png',
 //                    name: 'SampleImage'
                 },
                 theme: theme,
                 initMenu: 'filter',
                 menuBarPosition: 'bottom'
             },
             cssMaxWidth: 700,
             cssMaxHeight: 500,
             usageStatistics: false
         });
         window.onresize = function() {
             imageEditor.ui.resizeEditor();
         }
        </script>
    </body>
</html>