<style>

	.ui-widget-header .ui-icon {
	    background-image: url("dateinput/DateInput/lib/images/ui-icons_ffffff_256x240.png");
	}
	
	.ui-datepicker-prev ui-corner-all span {
	    background-image: url("dateinput/DateInput/lib/images/ui-icons_454545_256x240.png");
	}
	
	.ui-datepicker-next ui-corner-all span {
	    background-image: url("dateinput/DateInput/lib/images/ui-icons_454545_256x240.png");
	}
	
	.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight {
	    background-image: url("dateinput/DateInput/lib/images/ui-bg_inset-soft_95_fef1ec_1x100.png");
	}
	
	.datepicker table tr td span {
    	width: 100% !important;
	}
	
	
</style>


<div class="input-group mb-3" style="height: 100%">
  
  <input
	class="form-control input-lg"
	placeholder="{{model.placeholderText}}"
	sablo-tabseq='model.tabSeq'
	style="height: 100%;font-size:1.3rem;"
	svy-focusgained='handlers.onFocusGained($event)'
	svy-focuslost='handlers.onFocusLost($event)'
	title="{{model.toolTipText}}"
	type="text"
  >
  <div class="input-group-append">
    <span class="input-group-text">
		<span class="glyphicon glyphicon-th" id="datepicker-activate" style="cursor:pointer;">
		</span>
	</span>
  </div>
</div>

