<style>
	.ui-widget-header .ui-icon {
	    background-image: url("dateinput/DateInput/lib/images/ui-icons_ffffff_256x240.png");
	}
	
	.ui-datepicker-prev ui-corner-all span {
	    background-image: url("dateinput/DateInput/lib/images/ui-icons_454545_256x240.png");
	}
	.ui-datepicker-next ui-corner-all span {
	    background-image: url("dateinput/DateInput/lib/images/ui-icons_454545_256x240.png");
	}
	
	.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight {
	    background-image: url("dateinput/DateInput/lib/images/ui-bg_inset-soft_95_fef1ec_1x100.png");
	}
	
	.datepicker table tr td span {
    	width: 100% !important;
	}
</style>


<div class="input-group mb-3">
  
  <input type="text" class="form-control" placeholder="enter date" aria-label="Date" aria-describedby="date-input-label" id="datepicker-value" style="padding-right:100px;" ng-model="date">
  <div class="input-group-prepend">
    <span class="input-group-text" style="border-left:none;boreder-right:none;background-color:white;cursor:pointer;">
    	<span class="glyphicon glyphicon-minus" id="datepicker-minus"></span>
    </span>
  </div>
  <div class="input-group-prepend">
    <span class="input-group-text" style="border-left:none;boreder-right:none;background-color:white;cursor:pointer;">
    	<span class="glyphicon glyphicon-plus" id="datepicker-plus"></span>
    </span>
  </div>
  <div class="input-group-prepend">
    <span class="input-group-text"><span class="glyphicon glyphicon-th" id="datepicker-activate" style="cursor:pointer;"></span></span>
  </div>
</div>

