<div ng-style="dashboardStyle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero">
                            <h1 ng-bind='model.subText'></h1>
                            <p ng-bind='model.mainText'></p>
                            <a href="#" class="b-btn dashboardButtons b-white"><img src="resources/fs/servoyUPrj/play.png" alt=""/>Browse Lessons</a>
                            <a href="#sign-up-tab" class="b-btn dashboardButtons b-orange modal-toggle" data-toggle="modal" data-target="#Modal">Sign up today</a>
                        </div>
                    </div>
                </div>
            </div>
</div>