.nav-menu > li:hover > a,
.nav-menu > li.active > a,
.nav-menu > li.focus > a{
    color: #ffffff;
	background-color: #967ADC;
}
.nav-menu > li:hover > a .submenu-indicator-chevron,
.nav-menu > li.active > a .submenu-indicator-chevron,
.nav-menu > li.focus > a .submenu-indicator-chevron{
    border-color: transparent #ffffff #ffffff transparent;
}
.nav-dropdown > li:hover > a,
.nav-dropdown > li.focus > a{
    color: #ffffff;
	background-color: #967ADC;
}
.nav-dropdown > li:hover > a .submenu-indicator-chevron,
.nav-dropdown > li.focus > a .submenu-indicator-chevron{
    border-color: transparent #ffffff #ffffff transparent;
}
