<style>

	.ui-widget-header .ui-icon {
	    background-image: url("dateinput/DateInput/lib/images/ui-icons_ffffff_256x240.png");
	}
	
	.ui-datepicker-prev ui-corner-all span {
	    background-image: url("dateinput/DateInput/lib/images/ui-icons_454545_256x240.png");
	}
	
	.ui-datepicker-next ui-corner-all span {
	    background-image: url("dateinput/DateInput/lib/images/ui-icons_454545_256x240.png");
	}
	
	.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight {
	    background-image: url("dateinput/DateInput/lib/images/ui-bg_inset-soft_95_fef1ec_1x100.png");
	}
	
	.datepicker table tr td span {
    	width: 100% !important;
	}
	
	
</style>


<div
	class="input-group"
	style="box-sizing: border-box;
		height: 100%;
		display: -webkit-box;
    	display: -ms-flexbox;
    	display: flex;"
	>
  
	<input
		class="form-control"
		placeholder="{{model.placeholderText}}"
		sablo-tabseq='model.tabSeq'
		svy-focusgained='handlers.onFocusGained($event)'
		svy-focuslost='handlers.onFocusLost($event)'
		title="{{model.toolTipText}}"
		type="text"
		style="position: relative;
			height: 100%;
			font-size:1.3rem;
		    -webkit-box-flex: 1;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    width: 1%;
		    margin-bottom: 0;"
	  >
	<div
		class="input-group-append"
		style="box-sizing: border-box;
			margin-left: -1px;
			display: -webkit-box;
	    	display: -ms-flexbox;
	    	display: flex;
	    	margin-bottom: 0;
	    	text-align: center;
	    	white-space: nowrap;
	    	line-height: 1.5;">
    	<span
			class="input-group-text"
			id="datepicker-activate"
			style="display: -webkit-box;
	    		display: -ms-flexbox;
	    		display: flex;
	    		-webkit-box-align: center;
	    		-ms-flex-align: center;
	    		align-items: center;
	    		cursor:pointer;
	    		padding:0px .75rem 0px .75rem;"
		>
			<span
				class="glyphicon glyphicon-th"
				style="box-sizing: border-box;
					top: 0px;
					text-align: center;
	    			white-space: nowrap;"
			>
			</span>
		</span>
  </div>
</div>

