.ui-widget-header .ui-icon {
    background-image: url("dateinput/DateInput/lib/images/ui-icons_ffffff_256x240.png");
}

.ui-datepicker-prev ui-corner-all span {
    background-image: url("dateinput/DateInput/lib/images/ui-icons_454545_256x240.png");
}
.ui-datepicker-next ui-corner-all span {
    background-image: url("dateinput/DateInput/lib/images/ui-icons_454545_256x240.png");
}

.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight {
    background-image: url("dateinput/DateInput/lib/images/ui-bg_inset-soft_95_fef1ec_1x100.png");
}