<div class="wrapper v-2">
    <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="search-box white-box">
                            <form>
                                <input type="text" placeholder="Search for videos..."/>
                                <input type="submit" value=""/>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="selection1">
                            <select id="selectbox1">
                                <option value="">Select Product</option>
                                <option value="">Product 1</option>
                                <option value="">Product 2</option>
                                <option value="">Product 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="selection1">
                            <select id="selectbox2">
                                <option value="">Select Series</option>
                                <option value="">Series 1</option>
                                <option value="">Series 2</option>
                                <option value="">Series 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="selection1">
                            <select id="selectbox3">
                                <option value="">Select Category</option>
                                <option value="">Category 1</option>
                                <option value="">Category 2</option>
                                <option value="">Category 3</option>
                            </select>
                        </div>
                    </div>
                </div>
    </div>
</div>            