<div class="wrapper v-2">
    <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="search-box white-box">
                            <form>
                                <input type="text" id="video_text_search" placeholder="Search for videos..."/>
                                <input type="submit" value="" ng-click="filter()"/>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="selection1">
                            <select id="selectbox1">
                                <option value="">Select Product</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="selection1">
                            <select>
                                <option value="0">Select Series</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="selection1">
                            <select>
                                <option value="0">Select Category</option>
                            </select>
                        </div>
                    </div>
                </div>
    </div>
</div>            