
/* STRIPED SKIN */

$strip-color: $font-color-hover;

.nav-menu{
	> li:hover,
	> li.active,
	> li.focus{
		> a{
			color: $white;
			background-color: $strip-color;
			
			.submenu-indicator-chevron{
				border-color: transparent $white $white transparent;
			}
		}
	}
}

.nav-dropdown{
	> li:hover,
	> li.focus{
		> a{
			color: $white;
			background-color: $strip-color;
			
			.submenu-indicator-chevron{
				border-color: transparent $white $white transparent;
			}
		}
	}
}
