	 <div class="wrapper bg-8">
	            <div class="container">
	                <div class="row">
	                    <div class="col-sm-6 col-xs-12">
	                        <div class="foot-box">
	                            <p>Copyright 2017. All rights reserved.</p>
	                        </div>
	                    </div>
	                    <div class="col-sm-6 col-xs-12">
	                        <div class="foot-box right-box">
	                            <p><a svy-click='handlers.onMenuItemClicked($event, "Privacy Policy")'>Privacy Policy</a> | <a svy-click='handlers.onMenuItemClicked($event, "Terms of Use")'>Terms of Use</a></p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	 </div>

