


<nav class="navbar-inverse navbar-fixed-top pg-navbar">

        <div class="collapse navbar-collapse" id="navbar-menu">

            <ul class="nav navbar-nav">

                <li id="mnu_file" class="dropdown" id="testitem">
                    <a href="#" accesskey="f" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">File<span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-inverse" role="menu"></ul>
                </li>
                <li id="mnu_edit" class="dropdown hide">
                    <a href="#" accesskey="e" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{
                        _('Edit') }} <span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-inverse" role="menu"></ul>
                </li>
                <li id="mnu_obj" class="dropdown">
                    <a href="#" accesskey="o" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Help <span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-inverse" role="menu"><li class="menu-item">TEST TEST</li></ul>
                </li>
                <li id="mnu_management" class="dropdown hide">
                    <a href="#" accesskey="m" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{
                        _('Management') }} <span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-inverse" role="menu"></ul>
                </li>
                <li id="mnu_tools" accesskey="t" class="dropdown hide">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{
                        _('Tools') }} <span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-inverse" role="menu"></ul>
                </li>
                <li id="mnu_help" class="dropdown hide">
                    <a href="#" accesskey="h" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{
                        _('Help') }} <span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-inverse" role="menu"></ul>
                </li>
            </ul>
        </div>

    </div>
</nav>










