<div class="video-item-holder full-holder">
    <div class="video-title border-fix">
        <h3>{{model.video_title}}<span class="duration">{{model.video_duration}}</span></h3>
        <ul>
          <li>Author: <a href="#">{{model.video_author}}</a></li>
          <li>Series: <a href="#">{{model.video_series}}</a></li>
          <li>Category: <a href="#">{{model.video_category}}</a></li>
        </ul>
    </div>
    <div class="video-details">
          <p>{{model.video_description}}</p>
    </div>
</div>
