<div style="display: inline-block;" ng-if='showEditorHint()'>
	  <label>
	  	 <span>Drop columns from palette</span>
	  </label>
</div>
<div>
  <div class="container" id="hvgrid" style="overflow:{{model.overflow}}"></div>
  <div ng-if="hasPagination()">
    <ul class="svy-pagination pagination svy-nomargin">
      <li ng-class="model.currentPage == 1 ? 'disabled' : ''"><a href="#" ng-click="modifyPage(-1)" tabindex="-1">&laquo;</a></li>
      <li class="disabled"><a href="#" tabindex="-1">{{model.currentPage}}</a></li>
      <li ng-class="hasNext() ? '' : 'disabled'"><a href="#" ng-click="modifyPage(1)" tabindex="-1">&raquo;</a></li>
    </ul>
  </div>
</div>
