<div class='input-group date'
    ng-model="model.dataProviderID"
    ng-style="(!model.readOnly && model.enabled && !model.findmode) ? { 'position':'relative'} : {'display':'inline', 'position':'relative'}"
data-provide="datepicker">
	<input type="text" 
	   sablo-tabseq='model.tabSeq'
	   svy-focusgained='handlers.onFocusGainedMethodID($event)'
	   svy-focuslost='handlers.onFocusLostMethodID($event)'
	   svy-rightclick='handlers.onRightClickMethodID($event)'
	   svy-enter='handlers.onActionMethodID($event)'
	   class='svy-calendar form-control input-sm svy-padding-xs svy-line-height-normal'
	   ng-focus='focusGained($event)'
	   ng-blur='focusLost($event)'
       id="{{::model.svyMarkupId}}"/>
	<span class="input-group-addon" style="padding:0;" ng-show="!model.readOnly && model.enabled && !model.findmode"><span class="glyphicon glyphicon-calendar"></span></span>
</div>
