<nav 
	id="{{::model.svyMarkupId}}" 
	class="navbar bts-extra-navbar {{model.inverse ? 'navbar-inverse' : 'navbar-default'}} {{model.fixed ? 'navbar-fixed-' + model.fixed : ''}} {{model.styleClass}}">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button id="{{::model.svyMarkupId}}-toggle-button" type="button" ng-if="model.collapsing" class="navbar-toggle" data-toggle="collapse" data-target="#{{::model.svyMarkupId}}-navbar-collapse" aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a tabindex="{{model.brandLogoTabindex}}" ng-if="model.brandLogo != null" svy-click="handlers.onBrandClicked($event)" class="navbar-brand {{handlers.onBrandClicked ? 'clickable' : ''}}" href="#" style="padding: 0px;">
				<img class="{{model.brandLogoStyleClass}}" alt="Logo" ng-src="{{model.brandLogo}}">
			</a>
			<a tabindex="{{model.brandTextTabindex}}" ng-if="model.brandText" svy-click="handlers.onBrandClicked($event)" class="navbar-brand {{handlers.onBrandClicked ? 'clickable' : ''}}" href="#">{{model.brandText}}</a>
		</div><!-- /.navbar-header -->

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="{{model.collapsing == true ? collapseClass : '' }}" id="{{::model.svyMarkupId}}-navbar-collapse" ng-click="navBarClicked($event, 1)" svy-rightclick="navBarRightClicked($event)">
			<ul class="nav navbar-nav">
				<li ng-repeat="menuItem in model.menuItems" ng-if="menuItem.position == 'LEFT'" class="{{menuItem.menuItems ? 'dropdown' : ''}} {{menuItem.isActive ? 'active' : ''}} {{menuItem.enabled == false ? 'disabled' : ''}}">
					
					<div ng-if="menuItem.displayType == 'BUTTON'" class="svy-navbar-button">
						<a href="#" tabindex="{{menuItem.tabindex}}" data-menu-item-id="{{menuItem.itemId}}" class="btn navbar-btn {{menuItem.styleClass ? menuItem.styleClass : 'btn-default'}} {{menuItem.enabled == false ? 'disabled' : ''}}" svy-tooltip="menuItem.tooltip">
							<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.text}}
						</a>
					</div><!-- /.svy-navbar-button -->

					<div ng-if="menuItem.displayType == 'TEXT'" class="svy-navbar-text">
						<p class="nav navbar-text" svy-tooltip="menuItem.tooltip" svy-click="handlers.onMenuItemClicked($event, '{{menuItem.itemId}}')">
							<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.text}}
						</p>
					</div><!-- /.svy-navbar-text -->

					<div ng-if="menuItem.displayType == 'INPUT' && !menuItem.valuelist" class="svy-navbar-input navbar-form">
						<div class="form-group">
							<input 
								tabindex="{{menuItem.tabindex}}"
								type="text" 
								class="form-control {{menuItem.styleClass ? menuItem.styleClass : ''}}" 
								ng-model="menuItem.dataProvider" 
								svy-focuslost="onInputChange($event, $index)" 
								svy-enter="navBarClicked($event, $index)" 
								svy-tooltip="menuItem.tooltip" 
								data-menu-item-id="{{menuItem.itemId}}" 
								placeholder="{{menuItem.text}}" 
								ng-disabled="menuItem.enabled == false ? true : false">
						</div>
						<button tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName || menuItem.inputButtonText" class="btn {{menuItem.inputButtonStyleClass ? menuItem.inputButtonStyleClass : 'btn-default'}} {{menuItem.enabled == false ? 'disabled' : ''}}" data-menu-item-id="{{menuItem.itemId}}">
							<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.inputButtonText}}
						</button>
					</div><!-- /.svy-navbar-input -->

					<div ng-if="menuItem.displayType == 'INPUT_GROUP' && !menuItem.valuelist" class="svy-navbar-inputgroup navbar-form">
						<div class="input-group">
							<input 
								tabindex="{{menuItem.tabindex}}"
								type="text" 
								class="form-control {{menuItem.styleClass ? menuItem.styleClass : ''}}" 
								ng-model="menuItem.dataProvider" 
								svy-focuslost="onInputChange($event, $index)" 
								svy-enter="navBarClicked($event, $index)" 
								svy-tooltip="menuItem.tooltip" 
								data-menu-item-id="{{menuItem.itemId}}" 
								placeholder="{{menuItem.text}}" 
								ng-disabled="menuItem.enabled == false ? true : false">
							<span ng-if="menuItem.iconName || menuItem.inputButtonText" class="input-group-btn" data-menu-item-id="{{menuItem.itemId}}">
					        	<button class="btn {{menuItem.inputButtonStyleClass ? menuItem.inputButtonStyleClass : 'btn-default'}} {{menuItem.enabled == false ? 'disabled' : ''}}" type="button">
									<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.inputButtonText}}
								</button>
					      	</span>
						</div>
					</div><!-- /.svy-navbar-inputgroup -->

					<div ng-if="menuItem.displayType == 'INPUT' && menuItem.valuelist" class="svy-navbar-typeahead navbar-form">
						<div class="form-group">
							<input 
								tabindex="{{menuItem.tabindex}}"
								type="text" 
								class="form-control bts-typeahead {{menuItem.styleClass ? menuItem.styleClass : ''}}" 
								ng-model="menuItem.dataProvider" 
								typeahead-min-length="-1" 
								typeahead-wait-ms="500" 
								typeahead-append-to-body="true" 
								uib-typeahead="value.realValue as value.displayValue for value in menuItem.valuelist.filterList($viewValue)"
								typeahead-input-formatter="formatLabel($index)"
								ng-blur="doSvyApply($event, $index)" 
								svy-enter="doBlur($event)" 
								svy-tooltip="menuItem.tooltip" 
								data-menu-item-id="{{menuItem.itemId}}" 
								placeholder="{{menuItem.text}}" 
								ng-disabled="menuItem.enabled == false ? true : false">
						</div>
						<button tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName || menuItem.inputButtonText" ng-click="doBlur($event)" class="btn {{menuItem.inputButtonStyleClass ? menuItem.inputButtonStyleClass : 'btn-default'}} {{menuItem.enabled == false ? 'disabled' : ''}}" data-menu-item-id="{{menuItem.itemId}}">
							<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.inputButtonText}}
						</button>
					</div><!-- /.svy-navbar-typeahead -->

					<div ng-if="menuItem.displayType == 'INPUT_GROUP' && menuItem.valuelist" class="svy-navbar-typeahead-inputgroup navbar-form">
						<div class="input-group">
							<input 
								tabindex="{{menuItem.tabindex}}"
								type="text" 
								class="form-control bts-typeahead {{menuItem.styleClass ? menuItem.styleClass : ''}}" 
								ng-model="menuItem.dataProvider" 
								typeahead-min-length="-1" 
								typeahead-wait-ms="500" 
								typeahead-append-to-body="true" 
								uib-typeahead="value.realValue as value.displayValue for value in menuItem.valuelist.filterList($viewValue)"
								typeahead-input-formatter="formatLabel($index)"
								ng-blur="doSvyApply($event, $index)" 
								svy-enter="doBlur($event)" 
								svy-tooltip="menuItem.tooltip" 
								data-menu-item-id="{{menuItem.itemId}}" 
								placeholder="{{menuItem.text}}"
								ng-disabled="menuItem.enabled == false ? true : false">
							<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName || menuItem.inputButtonText" class="input-group-btn" data-menu-item-id="{{menuItem.itemId}}">
					        	<button tabindex="{{menuItem.tabindex}}" class="btn {{menuItem.inputButtonStyleClass ? menuItem.inputButtonStyleClass : 'btn-default'}} {{menuItem.enabled == false ? 'disabled' : ''}}" type="button" ng-click="doBlur($event)" data-menu-item-id="{{menuItem.itemId}}">
									<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.inputButtonText}}
								</button>
					      	</span>
						</div>
					</div><!-- /.svy-navbar-typeahead-inputgroup -->

					<a tabindex="{{menuItem.tabindex}}" ng-if="menuItem.displayType == 'MENU_ITEM' && menuItem.subMenuItems == null" href="#" data-menu-item-id="{{menuItem.itemId}}" class="svy-navbar-item {{menuItem.styleClass}}" svy-tooltip="menuItem.tooltip">
						<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}" svy-click='handlers.onMenuItemClicked($event, "{{menuItem)}")'></span> {{menuItem.text}}
					</a><!-- /.svy-navbar-item -->

					<a ng-if="menuItem.displayType == 'MENU_ITEM' && menuItem.subMenuItems != null" href="#" class="svy-navbar-dropdown dropdown-toggle {{menuItem.styleClass ? menuItem.styleClass : ''}} {{menuItem.enabled == false ? 'disabled' : ''}}" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" svy-tooltip="menuItem.tooltip">
						<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}" svy-click='handlers.onMenuItemClicked($event, "{{menuItem)}")'></span> {{menuItem.text}} <span class="caret"></span>
					</a>
					<ul ng-if="menuItem.displayType == 'MENU_ITEM' && menuItem.subMenuItems != null" class="dropdown-menu">
						<li ng-repeat="subMenuItem in menuItem.subMenuItems" class="{{subMenuItem.isDivider ? 'divider' : ''}} {{subMenuItem.enabled == false ? 'disabled' : ''}}">
							<a tabindex="{{menuItem.tabindex}}" href="#" data-menu-item-id="{{subMenuItem.itemId}}">
								<span tabindex="{{menuItem.tabindex}}" ng-if="subMenuItem.iconName" data-menu-item-id="{{subMenuItem.itemId}}" class="{{subMenuItem.iconName}}" svy-click='handlers.onMenuItemClicked($event, "{{menuItem)}")'></span> {{subMenuItem.text}}
							</a>
						</li>
					</ul><!-- /.svy-navbar-dropdown -->

				</li>
			</ul><!-- /.navbar-nav -->
			<ul class="nav navbar-nav navbar-right">
				<li ng-repeat="menuItem in model.menuItems" ng-if="menuItem.position == 'RIGHT'" class="svy-navbar-button {{menuItem.menuItems ? 'dropdown' : ''}} {{menuItem.isActive ? 'active' : ''}} {{menuItem.enabled == false ? 'disabled' : ''}}">
					
					<div ng-if="menuItem.displayType == 'BUTTON'" class="svy-navbar-button">
						<a tabindex="{{menuItem.tabindex}}" href="#" data-menu-item-id="{{menuItem.itemId}}" class="btn navbar-btn {{menuItem.styleClass ? menuItem.styleClass : 'btn-default'}} {{menuItem.enabled == false ? 'disabled' : ''}}" svy-tooltip="menuItem.tooltip" svy-click="handlers.onMenuItemClicked($event, '{{menuItem.itemId}}')" >
							<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.text}}
						</a>
					</div><!-- /.svy-navbar-button -->

					<div ng-if="menuItem.displayType == 'TEXT'" class="svy-navbar-text">
						<p class="nav navbar-text" svy-tooltip="menuItem.tooltip" svy-click="handlers.onMenuItemClicked($event, '{{menuItem.itemId}}')">
							<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.text}}
						</p>
					</div><!-- /.svy-navbar-text -->

					<div ng-if="menuItem.displayType == 'INPUT' && !menuItem.valuelist" class="svy-navbar-input navbar-form">
						<div class="form-group">
							<input 
								tabindex="{{menuItem.tabindex}}"
								type="text" 
								class="form-control {{menuItem.styleClass ? menuItem.styleClass : ''}}" 
								ng-model="menuItem.dataProvider" 
								svy-focuslost="onInputChange($event, $index)" 
								svy-enter="navBarClicked($event, $index)" 
								svy-tooltip="menuItem.tooltip" 
								data-menu-item-id="{{menuItem.itemId}}" 
								placeholder="{{menuItem.text}}"
								ng-disabled="menuItem.enabled == false ? true : false">
						</div>
						<button tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName || menuItem.inputButtonText" class="btn {{menuItem.inputButtonStyleClass ? menuItem.inputButtonStyleClass : 'btn-default'}} {{menuItem.enabled == false ? 'disabled' : ''}}" data-menu-item-id="{{menuItem.itemId}}">
							<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.inputButtonText}}
						</button>
					</div><!-- /.svy-navbar-input -->

					<div ng-if="menuItem.displayType == 'INPUT_GROUP' && !menuItem.valuelist" class="svy-navbar-inputgroup navbar-form">
						<div class="input-group">
							<input 
								tabindex="{{menuItem.tabindex}}"
								type="text" 
								class="form-control {{menuItem.styleClass ? menuItem.styleClass : ''}}" 
								ng-model="menuItem.dataProvider" 
								svy-focuslost="onInputChange($event, $index)" 
								svy-enter="navBarClicked($event, $index)" 
								svy-tooltip="menuItem.tooltip" 
								data-menu-item-id="{{menuItem.itemId}}" 
								placeholder="{{menuItem.text}}"
								ng-disabled="menuItem.enabled == false ? true : false">
							<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName || menuItem.inputButtonText" class="input-group-btn" data-menu-item-id="{{menuItem.itemId}}">
					        	<button class="btn {{menuItem.inputButtonStyleClass ? menuItem.inputButtonStyleClass : 'btn-default'}} {{menuItem.enabled == false ? 'disabled' : ''}}" type="button">
									<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.inputButtonText}}
								</button>
					      	</span>
						</div>
					</div><!-- /.svy-navbar-inputgroup -->

					<div ng-if="menuItem.displayType == 'INPUT' && menuItem.valuelist" class="svy-navbar-typeahead navbar-form">
						<div class="form-group">
							<input 
								tabindex="{{menuItem.tabindex}}"
								type="text" 
								class="form-control bts-typeahead {{menuItem.styleClass ? menuItem.styleClass : ''}}" 
								ng-model="menuItem.dataProvider" 
								typeahead-min-length="-1" 
								typeahead-wait-ms="500" 
								typeahead-append-to-body="true" 
								uib-typeahead="value.realValue as value.displayValue for value in menuItem.valuelist.filterList($viewValue)"
								typeahead-input-formatter="formatLabel($index)"
								ng-blur="doSvyApply($event, $index)" 
								svy-enter="doBlur($event)" 
								svy-tooltip="menuItem.tooltip" 
								data-menu-item-id="{{menuItem.itemId}}" 
								placeholder="{{menuItem.text}}"
								ng-disabled="menuItem.enabled == false ? true : false">
						</div>
						<button tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName || menuItem.inputButtonText" ng-click="doBlur($event)" class="btn {{menuItem.inputButtonStyleClass ? menuItem.inputButtonStyleClass : 'btn-default'}} {{menuItem.enabled == false ? 'disabled' : ''}}" data-menu-item-id="{{menuItem.itemId}}">
							<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.inputButtonText}}
						</button>
					</div><!-- /.svy-navbar-typeahead -->

					<div ng-if="menuItem.displayType == 'INPUT_GROUP' && menuItem.valuelist" class="svy-navbar-typeahead-inputgroup navbar-form">
						<div class="input-group">
							<input 
								tabindex="{{menuItem.tabindex}}"
								type="text" 
								class="form-control bts-typeahead {{menuItem.styleClass ? menuItem.styleClass : ''}}" 
								ng-model="menuItem.dataProvider" 
								typeahead-min-length="-1" 
								typeahead-wait-ms="500" 
								typeahead-append-to-body="true" 
								uib-typeahead="value.realValue as value.displayValue for value in menuItem.valuelist.filterList($viewValue)"
								typeahead-input-formatter="formatLabel($index)"
								ng-blur="doSvyApply($event, $index)" 
								svy-enter="doBlur($event)" 
								svy-tooltip="menuItem.tooltip" 
								data-menu-item-id="{{menuItem.itemId}}" 
								placeholder="{{menuItem.text}}"
								ng-disabled="menuItem.enabled == false ? true : false">
							<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName || menuItem.inputButtonText" class="input-group-btn" data-menu-item-id="{{menuItem.itemId}}">
					        	<button tabindex="{{menuItem.tabindex}}" class="btn {{menuItem.inputButtonStyleClass ? menuItem.inputButtonStyleClass : 'btn-default'}} {{menuItem.enabled == false ? 'disabled' : ''}}" type="button" ng-click="doBlur($event)" data-menu-item-id="{{menuItem.itemId}}">
									<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.inputButtonText}}
								</button>
					      	</span>
						</div>
					</div><!-- /.svy-navbar-typeahead-inputgroup -->

					<a tabindex="{{menuItem.tabindex}}" ng-if="menuItem.displayType == 'MENU_ITEM' && menuItem.subMenuItems == null" href="#" data-menu-item-id="{{menuItem.itemId}}" class="svy-navbar-item {{menuItem.styleClass}}" svy-tooltip="menuItem.tooltip">
						<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.text}}
					</a><!-- /.svy-navbar-item -->

					<a ng-if="menuItem.displayType == 'MENU_ITEM' && menuItem.subMenuItems != null" href="#" class="svy-navbar-dropdown dropdown-toggle {{menuItem.styleClass ? menuItem.styleClass : ''}} {{menuItem.enabled == false ? 'disabled' : ''}}" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" svy-tooltip="menuItem.tooltip">
						<span tabindex="{{menuItem.tabindex}}" ng-if="menuItem.iconName" data-menu-item-id="{{menuItem.itemId}}" class="{{menuItem.iconName}}"></span> {{menuItem.text}} <span class="caret"></span>
					</a>
					<ul ng-if="menuItem.displayType == 'MENU_ITEM' && menuItem.subMenuItems != null" class="dropdown-menu">
						<li ng-repeat="subMenuItem in menuItem.subMenuItems" class="{{subMenuItem.isDivider ? 'divider' : ''}} {{subMenuItem.enabled == false ? 'disabled' : ''}}">
							<a tabindex="{{menuItem.tabindex}}" href="#" data-menu-item-id="{{subMenuItem.itemId}}">
								<span tabindex="{{menuItem.tabindex}}" ng-if="subMenuItem.iconName" data-menu-item-id="{{subMenuItem.itemId}}" class="{{subMenuItem.iconName}}"></span> {{subMenuItem.text}}
							</a>
						</li>
					</ul><!-- /.svy-navbar-dropdown -->

				</li>
			</ul><!-- /.navbar-nav navbar-right -->
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>